<!DOCTYPE html>
<html>
    <title>  My Profile 
    </title>

    <body>
        
        
        <h1>  CHUKKA.SAHITHI </h1><br>
        <h2> computer science engineering</h2><br>
        <img src="sahi-pic-3.jpg">
        <h2> SANKALPAM- I WANT TO BECOME AI NATIVE DEVELOPER</h2>
        <A href=" https://rohinibarla.com/c/">side link</A>
        <ol>
        <h3> 02-06-2026 :</h3>
        <p>
            <h4> 
                <ul>
                    <li>Today we did some  questions on fundamental c programming that contains variables expressions </li> 
                    <li>After than we did self introduction, after that we played 2048 </li>
                    <li>Game how it works its features and rules  and we learn in today class </li>
                    <li>we learned about websites and apps, mobile apps we learned about dynamic and static.</li>
                </ul>
            </h4>
        <h3> 03-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we did some puzzles on gold plate and how we will put flag in the centre of cricket ground,<br>and how we will paint the plant basement if it is divided into 2 parts.</li> 
                    <li>Then did some algorithm sums on adding two numbers ( we saw the structure, the patterns, symbols, operators </li>
                    <li>The algorithm contain start,stop,read,print.</li>
                    <li>we discussed about the end user experience.</li>
                    <li>Wrote algorithms on sum of two numbers and product of three numbers</li>
                </ul>
            </h4>
        <h3> 04-06-2026 :</h3>
            <h4> 
                <ul>
                    <li>Today we discussed about whatsapp and instagram the front end and backend process</li>
                    <li>Discussed about the 2 principle of algorithms (meaningfull variables names )</li>
                    <li>Explained about "if" condition and goto condition </li>
                    <li>Explain about tracting</li>
                    <li>Natural numbers algorthims with end user experience and if condition.</li>
                </ul>
            </h4>
        <h3> 05-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we discussed about print staments and  praticed some questions</li>
                    <li>wrote algorthim on upto n even numbers : n=10, output=0,2,4,6,8,10.</li>
                </ul>
            </h4>
        <h3> 06-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we did pratice on n upto odd number : n=10, o/p : 1,3,5,7,9 </li>
                    <li>And how many n even number do you want to print :n=5, o/p=0,2,4,6,8.</li>
                </ul>
            </h4>
        <h3> 08-06-2026 :</h3>
            <h4>  
                <ul>
                    <li>Today we did the (1 version) on n even number do u want to print </li> 
                    <li>After that watched a video of sadhguru - the video explained about we </li>
                    <li>Should not thing about the goal but we should focuson the steps and </li>
                    <li>Process while following the goal, we must trust it and sincerly follow it</li>
                </ul>
            </h4>
        <h3> 09-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we discussed about competent</li>
                    <li>5 principles of algorithm are :-<br>1.End user experience<br>2.Meaning full variables names<br> 3. Coding style <br> 4.correctness <br> 5. Trade off
                    <li>wrote algorith on how many even number you want to print?</li> 
                </ul> 
            </h4>
        <h3> 10-06-2026 :</h3>
            <h4> 
                <ul>
                    <li>Today we did problem on how many odd number do you want to print(first version done)</li> 
                    <li>Did second version of even number do you want to print</li>
                </ul>
            </h4>
        <h3> 11-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we did problem on second version of how many odd number do you want to print</li>
                    <li>And to find two number when there sum and product is given.</li>
                </ul>
            </h4>
        <h3> 12-06-2026 :</h3>
            <h4>
                <ul>
                    <li>Today we did problem on find two number when there sum and product is given.</li>
                    <li>we discussed about source code, patch, how many types of code there are, bug and debugs & <br>fixing issue</li>
                    <li>what is git, changelog, repository, commits, subline editor, gitbash, snapshorts</li>
                    <li>which multiplication table do you want to print?</li>
                    <li>How many multiple of 3 do you want to print?</li>
                </ul>
            </h4>
        <h3> 13-06-2026 :</h3>
            <h4>
                <ul>
                    <li></li>


                






            










        </p>  
        </ol>   
            








        
        


    </body>
</html>